=== clowns ===
#bg:suburb
#speaking:cat,
cat: Ok. We're almost there I think. We turn down this road and-
#speaking:cat,frog
frog: What da heck is goin' on?!
#speaking:bear,
bear: Get out of here. You're disturbing everyone.
#speaking:bear,clown
#sound:laugh
clown: You thought you could get away with it, huh?!
bear: What?
clown: No birthday party happens around here without The Birthday Troupe being involved.
bear: The Birthday Troupe.
clown: Y-yeah!
bear: Who's that?
clown: That's us, dummy!
bear: Uh-huh.
clown: If you're not gonna hire us, we're gonna bust up this so called "party."
#speaking:cat,clown
cat: Not if we have anything to say about it!
~ combat = "clowns"
~ shouldShowDialog = false
-> ending