=== cops ===
#bg:road
CASSIE GETS PULLED OVER BY THE COPS
#speaking:cattruck,
cattruck: Ok, Cassie, you gotta make sure you get there before the party's over.
cattruck: Traffic isn't that bad, so I'm making good time.
Red and blue lights flash behind Cassie.
cattruck: Noooooo. C'mon...
Cassie pulls over to the side of the road.
#speaking:cattruck,cop
cop: Do you know why I pulled you over, kid?
cattruck: Not really, no.
cop: Did you know this is a construction zone?
cattruck: I mean, yeah. There's a bunch of signs and stuff.
cop: Well, you were going 5 miles above the speed limit. In a construction zone.
cattruck: Well, I have a very important delivery to be made! It's Leslie's birthday and I have her cake and all her presents.
#speaking:cattruck,frog
frog: You headed to a birthday party?! That sure does sounds extra serious.
#speaking:cop,frog
cop: Can't you see we're in the middle of something here. Step back, sir.
frog: Jeez, get a load of this guy, huh? Maybe you didn't get enough birthdays in your life, pal.
cop: Alright. That's it. Both of you up against the wall with your hands up.
#speaking:cop,cattruck
cat: You'll never take us alive, copper!
~ combat = "cops"
~ shouldShowDialog = false
#speaking:cat,frog
cat: Hey, thanks for having my back there.
frog: Oh, of course! So, what's this about a birthday party?
cat: You see all these presents back here? They're all for Leslie. I got this cake too!
frog: I see, I see. Well, I'll tell ya what I'm gonna do. I'm gonna make sure this birthday goes off without any other interruptions.
frog: You got any space in there for a rough and tumble old frog?
cat: Heck yeah! Hop on in!
-> clowns