=== intro ===
#bg:forest
cat: — and then I lost the hat! Can you believe it?
cat: Hello?
cat: Crow?
cat: That old grump is always ditching me. Ugh!
Screeching tires break the peaceful morning silence.
cat: What the-? Sounds like someone crashed!
cat: I gotta go laugh at them!
Cassie tromps through the brush into The Park.
A crashed postal truck sits wide open at the side of the road.
cat: Oh wow! I've never seen so many presents.
Cassie cautiously looks in the empty driver's seat.
cat: Oh, whew, nobody got hurt at least. But where's the driver?
Cassie glances around at the pristine park.
cat: Ah well! That means this cake is all mine!
Bushes behind Cassie begin to rustle.
rat: Hey there, scamp! Hands off our cake!
~ combat = "tutorial"
~ shouldShowDialog = false
cat: yay
-> END