=== intro ===
#bg:forest
cat: — and then I lost the hat! Can you believe it?
cat: Hello?
cat: Crow?
cat: That old grump is always ditching me. Ugh!
Screeching tires break the peaceful morning silence.
cat: What the-? Sounds like someone crashed!
cat: I gotta go laugh at them!
Cassie tromps through the brush into The Park.
A crashed postal truck sits wide open at the side of the road.
cat: Oh wow! I've never seen so many presents.
cat: Hmm...they all say, "To Leslie."
Cassie cautiously looks in the empty driver's seat.
cat: I wonder what happened to the driver...
Cassie glances around at the pristine park.
cat: Ah well! Does this thing still run?
Cassie hops in the front seat. The truck hums to life.
cat: Now we're cookin'!
A gorgeous cake sits in the seat next to Cassie.
cat: And free cake?! Let's gooooo!
Bushes behind Cassie begin to rustle.
rat: Hey there, scamp! Hands off our cake!
~ combat = "cops"
~ shouldShowDialog = false
cat: yay
-> END